class maintenance(commands.Cog):

    def __init__(self, client):
        self.client = client

    # Events
    # @commands.Cog.listener()
    @commands.Cog.listener()
    async def on_ready(self):
        print(f'[Beta] Aftermath Stats cog is ready.')

    # Commands
    @commands.command(aliases=['contest'])
    async def mastery(self, message):
        if message.author == self.client.user:
            return
        enabled_cahnnels = []

    # Commands
    # @commands.command(aliases=[''])


def setup(client):
    client.add_cog(maintenance(client))
